<html>

<head>
    <meta charset="utf-8">
    <title>TicTacToe_Game</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="GameModule.initGame()">
    <div class="sideBar">
        <div class="sizeMenu">
            <h1>Tic Tac Toe Game</h1>
            <div class="buttonHolder">
                <button type="button" class="button" onclick="GameModule.changeFirstPlayer()">Change First User</button>
                <button type="button" class="button" onclick="GameModule.initGame()">Reset/Start Game</button>
            </div>
            <div class="scoreBox">
                <div>Player X wins - Draws - Player O wins</div>
                <div id="scoreText" class="gameScoreText">0 - 0 - 0</div>
            </div>
            <div class="infoWrapper">
                <div id="newGameInfoText" class="gameInfoText"></div>
                <div id="turnInfoText" class="gameInfoText"></div>
            </div>
            <div class="infoWrapper">
                <div class="gameInfoText">Set board size:</div>
                <button type="button" class="button" onclick="GameModule.increaseBoardSizeAndSetMessage();">+</button>
                <button type="button" class="button" onclick="GameModule.decreaseBoardSizeAndSetMessage();">-</button>
                <div id="nextRoundSizeInfo" class="gameInfoText">Next round will sart with board size 3x3</div>
            </div>
        </div>
    </div>

    <div class="page">
        <div id="gameBoard" class="gameBoard"></div>
    </div>

    <script src="scripts/js/history.js"></script>
    <script src="scripts/js/winner-checker.js"></script>
    <script src="scripts/js/board-builder.js"></script>
    <script src="scripts/js/z-game.js"></script>
</body>

</html>
